##
## General
##
storage.root = "/home/user/dcache"
storage.size = 800000000
storage.rpc = storage.util.rpc
storage.yaws = true

##
## Playlist
##
playlist.scheduler = playlist.presentation_scheduler
playlist.scheduler.interval = 5000

##
## Transfer
##
storage.transfer.mod = storage.pipe.transfer.tcp
storage.transfer.args = none
storage.transfer.lan.block = 65536
storage.transfer.lan.policy = {cbr, 2010}
storage.transfer.server.block = 65536
storage.transfer.server.policy = {cbr, 3621}

##
## Chord
##
#storage.chord.m = 11
#storage.chord.successor_list_size = 11
storage.chord.m = 3
storage.chord.successor_list_size = 2
storage.chord.successors_stabilization = 5000
storage.chord.fingers_stabilization = 9000

##
## Yaws
##
storage.yaws.root_dir = "yaws"
storage.yaws.port = 8080

##
## ERPC
##
storage.erpc.port = 8999
storage.erpc.secret = "secreto"
storage.erpc.keepalive_timeout = 60000

##
## Monitor
##
storage.monitor.notify = real_notify

##
## Log
##
storage.file_log.event_types = [info, debug, vdebug]
#storage.file_log.event_types = [info, debug]
